# This is a basic workflow to help you get started with Actions

name: Create FRBDK deliverables

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ $default-branch, NetStandard ]
  pull_request:
    branches: [ $default-branch, NetStandard ]

  # Allows you to run this workflow manually from the Actions tab
  # https://github.blog/changelog/2020-07-06-github-actions-manual-triggers-with-workflow_dispatch/
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
  
    strategy:
      matrix:
        configuration: [Debug] #, Release]
        platform: [x86]

    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Check out your repository under $GITHUB_WORKSPACE, so your job can access it
      # Checking out to deeper location to appease the relative path reference to Gum (..\..\..\Gum).
      - uses: actions/checkout@v2
        with:
          # repository: $GITHUB_WORKSPACE
          path: 'depth-to/appease-reference'

      # Check out dependency repos to desired location for GitHub Actions
      # Else: "D:\a\FlatRedBall\FlatRedBall\FRBDK\Glue\Glue with All.sln.metaproj : error MSB3202: The project file "D:\a\FlatRedBall\Gum\GumRuntime\GumRuntime.csproj" was not found. [D:\a\FlatRedBall\FlatRedBall\FRBDK\Glue\Glue with All.sln]"
      - uses: actions/checkout@v2
        with:
          repository: 'patridge/Gum'
          path: 'Gum'

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1.0.5

      - name: Restore Gum NuGet Packages
        run: nuget restore "Gum\Gum.sln"

      - name: Restore NuGet Packages
        run: nuget restore "depth-to\appease-reference\FRBDK\Glue\Glue with All.sln" # TODO: Try forward slash

      # - name: Build test project
      #   run: msbuild "FRBDK\Glue\Glue with All.sln" /p:Configuration=$env:Configuration /p:Platform="Any CPU"
        #  /p:DeployOnBuild=true /p:PublishProfile=FolderProfile

      - name: Build solution
        run: msbuild "FRBDK\Glue\Glue with All.sln" /p:Configuration="${{ matrix.configuration }}" /p:Platform="${{ matrix.platform}}"
        # /p:Configuration=$env:Configuration # Failed as empty
        #  /p:DeployOnBuild=true /p:PublishProfile=FolderProfile

      - name: Upload Artifact
        uses: actions/upload-artifact@v1.0.0
        with:
          name: published_webapp
          path: bin\Release\Publish